<html>
<head>
	<script src="jquery.js"></script>
	<script src="popup.js"></script>
	<style>
		body {
			margin: 10px;
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<div>
		<div style="text-align:center;">
			<div id="fatal-error" style="text-align:center;"></div>

			<div style="margin-bottom:5px;" id="run-status"></div>
		</div>

		<div id="nike_popup" style="display:none;">
			<div style="text-align:center;margin-bottom:5px;">
				<div style="margin-bottom:5px;" id="run-status"></div>
				<div style="margin-bottom:5px;" id="ccv"></div>
				<div id="sizes"></div>
			</div>
		</div>

		<div id="discord_popup" style="display:none;">
			<div style="text-align:center;margin-bottom:5px;">
				<div id="discord-status" style="margin-bottom:5px;"></div>

				<hr>

				<div style="margin-bottom:3px;">
					<label for="wanted_products">Wanted Products:</label><br>
					<textarea id="wanted_products" cols="30" rows="8"></textarea>
					<p style="color: #6c757d!important;font-size: 90%;text-align:center;">Separate each product with a | and NO extra spaces or quotes (').<br>For example this would be a valid entry (without the added quotes):<br>"RTX 3060 Ti|GeForce RTX 3070|GeForce RTX 3080"</p>
				</div>

				<div style="margin-bottom:3px;">
					<label for="max_price">Max Price:</label>
					$<input type="text" id="max_price" size="4">
				</div>

				<div style="margin-bottom:3px;">
					<label for="delay_time">Reload delay (in ms, 1000 = 1 second):</label>
					<input type="text" id="delay_time" size="4">ms
				</div>

				<div style="margin-bottom:3px;">
					<label for="submit_order">Submit Order:</label>
					<input type="checkbox" id="submit_order" value="1">
				</div>
			</div>
		</div>

        <div id="bestbuy_popup" style="display:none;">
            <div style="text-align:center;margin-bottom:5px;">
                <div id="bestbuy-status" style="margin-bottom:5px;"></div>

                <hr>

                <div style="margin-bottom:3px;">
                    <label for="bb_delay">Check delay (in ms, 1000 = 1 second):</label>
                    <input type="text" id="bb_delay" size="4">ms
                </div>

                <div style="margin-bottom:3px;">
                    <label for="bb_click_add_to_cart">Click add to cart:</label>
                    <input type="checkbox" id="bb_click_add_to_cart" value="1">
                </div>
            </div>
        </div>

		<div id="telfar_popup" style="display:none;">
			<div style="text-align:center;margin-bottom:5px;">
				<div id="telfar-status" style="margin-bottom:5px;"></div>

				<hr>

				<div style="margin-bottom:3px;">
					<label for="telfar_id">Telfar Acc ID:</label>
					<input type="text" id="telfar_id" size="4">
				</div>

				<div style="margin-bottom:3px;">
					<label for="telfar_final_checkout">Click final pay now button:</label>
					<input type="checkbox" id="telfar_final_checkout" value="1">
				</div>
			</div>
		</div>

		<hr>

		<div style="text-align:center;">
			<button style="margin-bottom:4px;margin-left:auto;margin-right:auto;display:block;" id="enable-run">Enable/Save</button>
			<button style="margin:auto;display:block;" id="stop-run">Stop</button>
		</div>
	</div>

	<p style="color: #6c757d!important;font-size: 90%;text-align:center;" id="version"></p>
</body>
</html>